<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Casestudy2_17633087174260' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Coffee' inline='true' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee' name='textscan.1taruto0b1lwek127xa480y16j0s'>
            <connection class='textscan' directory='C:/Users/Vindhya/Downloads' filename='Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1taruto0b1lwek127xa480y16j0s' name='Coffee.csv' table='[Coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='expenses to sales ratio' datatype='real' name='[Calculation_1688005442294087681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
      </column>
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_1688005442289876992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee.csv_E2B6AE1C340E4E328D672B38AE5271C2]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(i) Create a heat map for Product Type, State, and Profit. Identify which state has the lowest profit for Espresso? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product Type:nk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(x) Identify through side-by-side circles, the minimum marketing for the Coffee Beans Colombian product. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Marketing:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xi) What is the contribution of sales in the East market for Decaf? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]</column>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>(xii) In 2012, what is the contribution of sales in the East market for Decaf (blue)? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]</column>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]' />
              <wedge-size column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]' />
              <size column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]' />
              <text column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decaf&quot;</value>
                <value>27086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular&quot;</value>
                <value>60312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xiii) What is the average profit for all the products starting with C? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Product]), LOWER(&apos;C&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Darjeeling&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Earl Grey&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mint&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Regular Espresso&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[avg:Profit:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xiv) In the Central region, the Top 5 Products by sales contributed _____ % of the total sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chamomile&quot;</value>
                <value>36571</value>
                <value>0.13798034296062933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caffe Mocha&quot;</value>
                <value>35218</value>
                <value>0.1328755494350016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earl Grey&quot;</value>
                <value>32883</value>
                <value>0.12406572468826048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Darjeeling&quot;</value>
                <value>30284</value>
                <value>0.11425984266822616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colombian&quot;</value>
                <value>28911</value>
                <value>0.10907959025825803</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xv) In 2013, identify the state with the highest profit in the West market. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[yr:Date:ok]</column>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>18821</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oregon&quot;</value>
                <value>7377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>6764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nevada&quot;</value>
                <value>6273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah&quot;</value>
                <value>4596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xvi) Identify the total expenses to sales ratio of the state with the lowest profit. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column caption='expenses to sales ratio' datatype='real' name='[Calculation_1688005442294087681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1688005442294087681]' derivation='User' name='[usr:Calculation_1688005442294087681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[usr:Calculation_1688005442294087681:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[usr:Calculation_1688005442294087681:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[usr:Calculation_1688005442294087681:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Mexico&quot;</value>
                <value>0.45576390636798392</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xvii) What is the distinct count of area codes for the state with the lowest budget margin in small markets? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Budget Margin:qk]</rows>
        <cols>([federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk] / [federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Area Code:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xviii) In 2013, what is the percentage of total profit for Caffe Mocha falling under Major Market? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Major Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[yr:Date:ok]</column>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caffe Mocha&quot;</value>
                <value>0.063036783204649949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(xix) In which month and year did the sales cross $1,100 for Decaf in Colorado as well as Florida? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[min:Sales:qk]' included-values='in-range'>
            <min>140</min>
            <max>1100</max>
          </filter>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Type:nk]</column>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</column>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[min:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(ii) Using boxplot, identify which of the Espresso product has the highest distribution of sales? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>(xx) Using tree maps, identify the market with its size having maximum budget sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Budget Sales:qk]' />
              <color column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]' />
              <text column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market Size:nk]' />
              <text column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(iii)Create a bar chart with Product Type, Product, and Profit. Write your conclusion. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product Type:nk] / [federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk])</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(iv) Create a scatter plot with State, Sales, and Profit. Draw your conclusion. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(v) Identify the state with the highest and the lowest profit in the market? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(vi) What is the number of Sales in the state Nevada for the product Decaf Expresso? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</column>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(vii) What is the contribution of tea (in percentage) to the overall Profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product Type:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>0.20415114258523637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(viii) What is the average marketing in the area code 660 and 818? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(ix) In California, which is the product with highest and lowest profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.07qmvcl02gs18l1gfllzo1tc5d1m' />
          </datasources>
          <datasource-dependencies datasource='federated.07qmvcl02gs18l1gfllzo1tc5d1m'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</rows>
        <cols>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colombian&quot;</value>
                <value>8566</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[none:Product:nk]</field>
                  <field>[federated.07qmvcl02gs18l1gfllzo1tc5d1m].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decaf Irish Cream&quot;</value>
                <value>-3891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
